# vaadin-countdown-to-freedom

./: CLAUDE.md  holiday-api.md  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/java/com/example/: Application.java  HolidaysView.java  MainView.java
src/main/java/com/example/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
src/main/java/com/example/components/: AllHolidaysCard.java  HolidayGrid.java  HolidaySettings.java  NextHolidayCard.java  ThemeSwitcher.java
src/main/java/com/example/examplefeature/: package-info.java
src/main/java/com/example/examplefeature/ui/: TaskListView.java
src/main/java/com/example/model/: Country.java  Holiday.java  HolidayQuery.java
src/main/java/com/example/service/: HolidayApiClient.java
src/main/java/com/example/util/: Helpers.java
src/main/java/com/example/view/: HolidaysView.java  MainView.java
src/main/resources/: vaadin-featureflags.properties
src/test/java/com/example/service/: HolidayApiClientTest.java
